{
  "name": "dashfull-webapp-bridge-worker",
  "version": "3.0.0",
  "description": "DashFull WebApp Bridge v3: itens Full em lotes, planilha organizada e API para mobile.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "once": "node server.js once"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "puppeteer-core": "^24.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}